<resources>
    <string name="app_name">Mobpro 1</string>
    <string name="hitungbangun_intro">Ayo hitung luas dan keliling persegi. Masukkan data di bawah ini:</string>
    <string name="panjang_persegi">Panjang</string>
    <string name="lebar_persegi">Lebar</string>
    <string name="hitung">Hitung</string>
    <string name="reset">Reset</string>
    <string name="luas_x">Luas : %1$.2f</string>
    <string name="keliling_x">Keliling : %1$.2f</string>
    <string name="input_invalid">Tidak Boleh Kosong</string>
</resources>